apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ycrxmo6z7-java-springboot-gitops
  description: This is GitOps manifest for ycrxmo6z7-java-springboot   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: ycrxmo6z7-java-springboot
    backstage.io/kubernetes-id: ycrxmo6z7-java-springboot 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: ycrxmo6z7-java-springboot-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:ycrxmo6z7-java-springboot
